# You can choose Any theme that exists in templates dir (Theme Name = Template Dir)
Theme="Default"

# it will be visible in title bars and navbar
Blog_Name="GrapeBlog"

# insert it carefully or your generated pages are useless
BaseUrl="https://Ali-Frh.github.io/GrapeBlog/"

# this is a token for comment system, make yours and put it there
# i put the demo key, keys arent private thing and shown in front-end code
Comments_Enabled=True
Cusdis_Key=68c41d75-3eaf-401d-a212-f29c0a002c79

# indicates that How many posts will be shown in every page (for pagination)
Posts_in_Home=7

# For Gregory Calendar Set it to False, For Jalali Set it to True
# Note that it Only Shows as Jalali, Do Not Input Your Posts' Date as Jalali.
Show_As_Jalali=True
SEO_Home_Meta='A Short Description About what this blog do and what this blog dont in 2022'

# Convert all images to webp and compress them.
Compress_Assets=True